# finance-fund

./: README.md  pom.xml
funds-biz/: pom.xml
funds-biz/src/main/java/com/yejj/finance/funds/: User.java
funds-biz/src/main/java/com/yejj/finance/funds/clientTest/: DoGET.java  DoGETParam.java  DoPOST.java  DoPOSTParam.java
funds-biz/src/main/java/com/yejj/finance/funds/daydayfund/: CompanyAnalyse.java  FundDetailAnalyse.java  FundItemAnalyse.java  fundTrendAnalyse.java
funds-biz/src/main/java/com/yejj/finance/funds/tool/: HttpClientTool.java
funds-domain/: pom.xml
funds-schedule/: pom.xml
funds-service/: pom.xml
funds-service/src/main/java/com/yejj/finance/funds/: TestService.java
funds-starter/: pom.xml
funds-starter/src/main/java/com/yejj/finance/funds/: Application.java
funds-starter/src/main/java/com/yejj/finance/funds/controller/: HelloController.java  ViewController.java
funds-starter/src/main/resources/templates/: index.html
funds-starter/src/test/java/com/yejj/finance/funds/: TestSupport.java
funds-starter/src/test/java/com/yejj/finance/funds/api/: HelloControllerTestSupport.java
funds-starter/src/test/java/com/yejj/finance/funds/service/: TestServiceTest.java
src/main/java/com/yejj/finance/funds/: FinanceFundsApplication.java
src/test/java/com/yejj/finance/funds/: FinanceFundsApplicationTests.java
